<html>
<head>
<meta charset="utf-8"/>
<meta name="disabled-adaptations" content="watch">
<title>monnya</title>
<link rel="stylesheet" type="text/css" href="/rq/apple-watch.css">
</head>
<body>
<p id="p1">
門屋シャッター:<BR>

<div style="line-height: 0.4em">
<form action="/cgi-bin/mk1.cgi" target="dummy">
<p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="mk1" value="OPEN" checked="checked" />
<label for="OPEN">開ける</label>
</p>
<p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="mk1" value="CLOSE" />
<label for="CLOSE">おとす</label>
</p>
<p id="p1"><button type="submit" style="color:blue">&nbsp;押す&nbsp;</button/></p>
</form>
<p id="p1">
<iframe src="about:blank" name="dummy" width="800" style="height:10em" frameborder="1" tabindex=-1>
</iframe>
</p>
</div>
</body>
</html>
